.coreTab {
  table.abilityScores {
    border-collapse: separate;
    border-spacing: 0.5em;

    th {
      font-size: 0.75em;
      padding: 0 1em;
    }
    td {
      text-align: center;

      &.blackBox {
        border-radius: 0.5em;
        .longname {
          font-size: 0.7em;
          line-height: 0.7em
        }
        .shortname {
          text-transform: uppercase;
          font-size: 1.5em;
        }
      }
    }
  }

  .attacks {
    border-collapse: separate;
    border-spacing: 0 0.5em;

    .head label {
      font-size: 0.75em;
      line-height: 1em;
      margin-bottom: 0;
      width: 1in;
    }
    .body {
      .blackBox {
        border-radius: 0.5em;
        width: 1.2in;

        input, select {
          background: #000;
          color: #fff;
          position: relative;
          text-align: center;
          width: 1in;
        }

        input {
          font-size: 1.2em;
          font-weight: bold;
          width: 100%;
        }

        select {
          font-size: 0.8em;
          line-height: 1em;
          width: 0.75in;
        }
      }
    }

    .mathOperator {
      margin-bottom: 0;
    }
  }

  table.savingThrows {
    border-collapse: separate;
    border-spacing: 0 0.5em;

    th {
      font-size: 0.75em;
    }
    td {
      text-align: center;

      &.blackBox {
        border-radius: 0.5em;
        .abilityName {
          font-size: 0.7em;
          line-height: 0.7em
        }
        .saveName {
          font-size: 1.5em;
        }
      }
    }

    .mathOperator {
      margin-bottom: 0;
    }
  }
}
