.rolltemplate-pf {
  table {
    background: #fff;
    border: solid 2px #000;
    border-collapse: separate;
    border-radius: 1em;
    overflow: hidden;
    width: 100%;

    thead th {
      background: #000;
      color: #fff;
      padding: 0.5em 1em;
    }

    tbody {
      text-align: center;

      td {
        padding: 0.5em 0;
      }

      .notes {
        font-size: 0.8em;
        font-style: italic;
      }
    }
  }
}
